<!DOCTYPE html>
<html>

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />
<link rel="shortcut icon" href="images/java1-editorial-logo-free-download-free-vector_1687630902_cropped-removebg-preview_resized_cropped.png" type="">

  <title> Java </title>

  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />

  <!-- fonts style -->
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">

  <!--owl slider stylesheet -->
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />

  <!-- font awesome style -->
  <link href="css/font-awesome.min.css" rel="stylesheet" />

  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="css/responsive.css" rel="stylesheet" />

</head>

<body>

  <div class="hero_area">

    <div class="hero_bg_box">
      <div class="bg_img_box">
        <img src="images/hero-bg.png" alt="">
      </div>
    </div>

    <!-- header section strats -->
    <header class="header_section">
      <div class="container-fluid">
        <nav class="navbar navbar-expand-lg custom_nav-container ">
          <a class="navbar-brand" href="index.html">
            <span>
              Java
            </span>
          </a>

          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class=""> </span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav  ">

              <li class="nav-item">
                <a class="nav-link" href="https://www.epfundao.edu.pt/page/homepage" target="_blank">  Escola</a>
              </li>
            
              <li class="nav-item">
                <a class="nav-link" href="https://portefolio-alexffb.vercel.app/" target="_blank"> <i class="fa fa-user" aria-hidden="true"></i> Portefolio</a>
              </li>
              
            </ul>
          </div>
        </nav>
      </div>
    </header>
    <!-- end header section -->
    <!-- slider section -->
    <section class="slider_section ">
      <div id="customCarousel1" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <div class="container ">
              <div class="row">
                <div class="col-md-6 ">
                  <div class="detail-box">
                    <h1>
                      Java
                    </h1>
                    <p>
                      Java é uma linguagem de programação orientada a objetos desenvolvida na década de 90 por uma equipe de programadores chefiada por James Gosling, na empresa Sun Microsystems, que em 2008 foi adquirido pela empresa Oracle Corporation.  
                    </p>
                    <div class="btn-box">
                      <a href="https://www.java.com/pt-BR/" target="_blank" class="btn1">
                       Instalar
                      </a>
                    </div>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="img-box">
                    <img src="images/java1-editorial-logo-free-download-free-vector_1687630902_cropped-removebg-preview_resized_cropped.png " alt="">
                  </div>
                </div>
              </div>
            </div>
          </div>
         
        </div>
      
      </div>

    </section>
    <!-- end slider section -->
  </div>


  <!-- service section -->

  <section class="service_section layout_padding">
    <div class="service_container">
      <div class="container ">
        <div class="heading_container heading_center">
          <h2>
             Caractristicas do <span>JAVA</span>
          </h2>
          <p>
            A linguagem Java foi projetada tendo em vista os seguintes objetivos:
          </p>
        </div>
        <div class="row">
          <div class="col-md-4 ">
            <div class="box ">
              <div class="img-box">
                <img src="images/icons8-objeto-96.png" alt="">
              </div>
              <div class="detail-box">
                <h5>
                  Orientação a objetos
                </h5>
                <p>
                  Baseado no modelo de Simular
                </p>
                <a href="https://pt.wikipedia.org/wiki/Orienta%C3%A7%C3%A3o_a_objetos">
                  Read More
                </a>
              </div>
            </div>
          </div>
          <div class="col-md-4 ">
            <div class="box ">
              <div class="img-box">
                <img src="images/icons8-search-in-cloud-96.png" alt="">
              </div>
              <div class="detail-box">
                <h5>
                  Recursos de Rede
                </h5>
                <p>
                  Possui extensa biblioteca de rotinas que facilitam a cooperação com protocolos TCP/IP, como HTTP e FTP.
                </p>
                
              </div>
            </div>
          </div>
          <div class="col-md-4 ">
            <div class="box ">
              <div class="img-box">
                <img src="images/icons8-senha-96.png" alt="">
              </div>
              <div class="detail-box">
                <h5>
                  Segurança
                </h5>
                <p>
                  Pode executar programas via rede com restrições de execução.
                </p>
               
              </div>
            </div>
          </div>
        </div>
        <div class="btn-box">
          <a href="https://www.cin.ufpe.br/~java/graduacao961/aulas/aula1/java.html" target="_blank">
            Ver Mais
          </a>
        </div>
      </div>
    </div>
  </section>

  <!-- end service section -->


  <!-- about section -->

  <section class="about_section layout_padding">
    <div class="container  ">
      <div class="heading_container heading_center">
        <h2>
          Sobre o <span>Java</span>
        </h2>
        <p>
          Magni quod blanditiis non minus sed aut voluptatum illum quisquam aspernatur ullam vel beatae rerum ipsum voluptatibus
        </p>
      </div>
      <div class="row">
        <div class="col-md-6 ">
          <div class="img-box">
            <img src="images/javabanner.jpeg" alt="">
          </div>
        </div>
        <div class="col-md-6">
          <div class="detail-box">
          
            <p>Java é uma linguagem de programação orientada a objetos, baseada em classes e de alto nível, projetada para ter o mínimo possível de dependências de implementação. É uma linguagem de programação de uso geral destinada a permitir que os programadores escrevam uma vez, executem em qualquer lugar (WORA),o que significa que o código Java compilado pode ser executado em todas as plataformas que suportam Java sem a necessidade de recompilar. Os aplicativos Java são normalmente compilados em bytecode que pode ser executado em qualquer máquina virtual Java (JVM), independentemente da arquitetura do computador subjacente. A sintaxe de Java é semelhante a C e C++, mas possui menos recursos de baixo nível do que qualquer um deles. O tempo de execução Java fornece recursos dinâmicos (como reflexão e modificação de código de tempo de execução) que normalmente não estão disponíveis em linguagens compiladas tradicionais.
            </p>
              <p>
              Java ganhou popularidade logo após seu lançamento e tem sido uma linguagem de programação muito popular desde então. Java foi a terceira linguagem de programação mais popular em 2022 de acordo com o GitHub e está classificada em quarto lugar no índice TIOBE em outubro de 2023. Embora ainda seja muito popular, tem havido um declínio gradual no uso de Java nos últimos anos, com outras linguagens que usam JVM ganhando popularidade.
             </p>
          
            <a href="https://pt.wikipedia.org/wiki/Java_(linguagem_de_programa%C3%A7%C3%A3o)">
              Ver Mais
            </a>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- end about section -->

  <!-- why section -->

  <section class="why_section layout_padding">
    <div class="container">
      <div class="heading_container heading_center">
        <h2>
          Mini Projetos <span>Java</span>
        </h2>
      </div>
      <div class="why_container">
        <div class="box">
          <div class="img-box">
            <img src="images/1.svg" alt="">
          </div>
          <div class="detail-box">
            <h5>
              Hello World
            </h5>
            <p>
              A criação do programa simples Hello World Java™ é um ótimo lugar para começar quando se familiarar com o IBM® Developer Kit for Java.  
            </p>
          </div>
          <div class="btn-box">
            <a href="https://www.ibm.com/docs/pt-br/i/7.5?topic=java-creating-compiling-running-helloworld-program" target="_blank">
              Ver
            </a>
          </div>
        </div>
        <br>
        <div class="box">
          <div class="img-box">
            <img src="images/2.svg" alt="">
          </div>
          <div class="detail-box">
            <h5>
              Classes
            </h5>
            <p>
              Nesta seção, você criará uma nova classe Java e incluirá métodos utilizando as ações de geração de código.
               </p>
          </div>
          <div class="btn-box">
            <a href="https://www.ibm.com/docs/pt-br/rsar/9.5?topic=tutorial-creating-java-class" target="_blank">
              Ver
            </a>
          </div>
        </div>
        <br>
        <div class="box">
          <div class="img-box">
            <img src="images/3.svg" alt="">
          </div>
          <div class="detail-box">
            <h5>
              Interfaces
            </h5>
            <p>
              Ao gerar arquivos (.jar) de objeto Java™, a pasta c10_location\webapps\p2pd\WEB-INF\lib\es_ws_objs é criada automaticamente e arquivos são armazenados aqui por padrão.
            </p>
          </div>
          <div class="btn-box">
            <a href="https://www.ibm.com/docs/pt-br/cognos-analytics/11.0.0?topic=SSEP7J_11.0.0/com.ibm.swg.ba.cognos.ug_cr_es.doc/t_gen_jar_file.htm" target="_blank">
              Ver
            </a>
          </div>
        </div>
        <br>
        <div class="box">
          <div class="img-box">
            <img src="images/4.svg" alt="">
          </div>
          <div class="detail-box">
            <h5>
              Objetos
            </h5>
            <p>
              É possível usar diagramas de classes de modelagem de domínio para criar interfaces Java™ que não estão inclusas em outros tipos (interfaces de alto nível) de código do aplicativo Java.
               </p>
          </div>
          <div class="btn-box">
            <a href="https://www.ibm.com/docs/pt-br/radfws/9.6?topic=SSRTLW_9.6.0/com.ibm.xtools.viz.j2se.doc/topics/tcrinterf.htm" target="_blank">
             Ver
            </a>
          </div>
        </div>
      </div>
      
    </div>
  </section>

  <!-- end why section -->

  <!-- team section -->
  <section class="team_section layout_padding">
    <div class="container-fluid">
      <div class="heading_container heading_center">
        <h2 class="">
          Criadores do <span> JAVA</span>
        </h2>
      </div>

      <div class="team_container">
        <div class="row">
          <div class="col-lg-3 col-sm-6">
            <div class="box ">
              <div class="img-box">
                <img src="images/James_Gosling_2008.jpg" class="img1" alt="">
              </div>
              <div class="detail-box">
                <h5>
                  James Gosling
                </h5>
                <p>
                  O pai da linguagem de programação Java
                </p>
              </div>
              
            </div>
          </div>
          <div class="col-lg-3 col-sm-6">
            <div class="box ">
              <div class="img-box">
                <img src="images/mikesheridan-150x150.jpg" class="img1" alt="">
              </div>
              <div class="detail-box">
                <h5>
                  Mike Sheridan
                </h5>
                <p>
                  Ajudou a mudar a face da computação
                </p>
              </div>
              
            </div>
          </div>
          <div class="col-lg-3 col-sm-6">
            <div class="box ">
              <div class="img-box">
                <img src="images/1516253157270.jpg" class="img1" alt="">
              </div>
              <div class="detail-box">
                <h5>
                  Patrick Naughton
                </h5>
                <p>
                  Autor de "The Java Handbook"  <br>
                  & Co-criador do Java
                </p>
              </div>
             
            </div>
          </div>
         
        </div>
      </div>
    </div>
  </section>
  <!-- end team section -->


  <!-- client section -->


  <!-- end client section -->


  <!-- info section -->

  
  <!-- end info section -->

  <!-- footer section -->
  <section class="footer_section">
    <div class="container">
      <p>
        &copy; <span id="displayYear"></span> All Rights Reserved By
        <a href="https://html.design/">Alexandre Bento</a>
      </p>
    </div>
  </section>
  <!-- footer section -->

  <!-- jQery -->
  <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
  <!-- popper js -->
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
  </script>
  <!-- bootstrap js -->
  <script type="text/javascript" src="js/bootstrap.js"></script>
  <!-- owl slider -->
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js">
  </script>
  <!-- custom js -->
  <script type="text/javascript" src="js/custom.js"></script>
  <!-- Google Map -->
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCh39n5U-4IoWpsVGUHWdqB6puEkhRLdmI&callback=myMap">
  </script>
  <!-- End Google Map -->

</body>

</html>
